launch_status failed=2 1668686945000000000
launch_status broken=4 1668686945000000000
launch_status passed=43 1668686945000000000
launch_status skipped=0 1668686945000000000
launch_status unknown=0 1668686945000000000
launch_time duration=254002 1668686945000000000
launch_time min_duration=1354 1668686945000000000
launch_time max_duration=18613 1668686945000000000
launch_time sum_duration=189236 1668686945000000000
launch_problems product_defects=2 1668686945000000000
launch_problems test_defects=4 1668686945000000000
launch_retries retries=0 1668686945000000000
launch_retries run=49 1668686945000000000
